
.content {
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    background-color: #F5F6FA;
    padding: 50px;
    width: 100% ;
    min-height: 100vh; 
    overflow-y: auto;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
.top-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    position: relative;
    flex-shrink: 0;
    margin-top: 0;
    margin-bottom: 100px;
  }
  .top-content h1 {
    font-size: 32px;
    font: 600;
    margin-left: 0;
    margin-right: auto;
  }
  .top-content .user {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 30px;
    background-color: #b5b4b4;
  }

  .kiri {
    display: flex;
    width: 100%;
    height: auto;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
  .gallery-card {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: none;
    gap: 30px;
  }
  .card {
    width: 224px;
    height: 335px !important;
    background-color: #D9D9D9 !important;
    border: none !important;
    border-radius: 12px !important;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2) !important;
    position: relative !important;
    z-index: 1;
  }
  .card img {
    height: 270px !important;
  }
  .card .bottom {
    display: flex;
    position: absolute;
    bottom: 0;
    padding: 15px;
    color: white;
    font-size: 16px;
    width: 100%;
    border-radius: 0px 0px 12px 12px ;
    background-color: rgba(199, 199, 199, 0.29);
    opacity: 1 !important;
  }
  .card.hapus {
    background-color: rgb(0, 0, 0, 0.1);
  }
  .card .delete {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.1);
    z-index: 10;
    border-radius: 12px !important;
  }
  .card .delete span {
    cursor: pointer;
  }
  .kiri a {
    display: flex;
    margin-top: 40px;
    font-weight: 500;
    border-radius: 9px;
    padding: 10px 30px;
    background-color: #3498DB;
    color: white;
    text-decoration: none;
  }

  .popup {
    display: none; /* Awalnya tersembunyi */
    position: fixed;
    background-color: white;
    padding: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    z-index: 100;
    text-align: center;
    gap: 10px;
}
.popup .tombol {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.popup a {
    display: flex;
    font-weight: 500;
    border-radius: 9px;
    padding: 10px 30px;
    background-color: #3498DB;
    color: white !important;
    text-decoration: none;
}
.popup p {
  width: 100%;
  max-width: 254px;
  line-height: 100%;
  font-size: 22px;
  font-weight: 600;
}
.popup span {
  margin-top: 40px;
}

.popup a:hover {
    background-color: #0056b3;
    cursor: pointer;
}

  /* Media queries untuk pengaturan responsif */
@media (min-width: 768px) {
    .gallery-card {
      justify-content: center;
    }
  }
  
  @media (min-width: 992px) {
    .gallery-card {
      justify-content: center;
    }
  }